<!DOCTYPE html>
<html>
  <head>
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="container2">
      <p><font size="5" color=navy blue><strong><u>Welcome to my Schedule Finder!</u></strong></font></p>
      <p><strong>Enter a date below</strong></p>
      Month:
      <select name="Month" id="monthInput">
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
      </select>
      Day:
      <input type="text" id="dayInput" maxlength="2" size="2">
      <br>
      <button id="enter">Enter</button>
      <br>
      <br>
      <p id="output">A message will appear here.</p>
    </div>
  <script src="calendar.js"></script>
  </body>
</html>