<!DOCTYPE html>
<html>
  <head>
    <title>Day 1 </title>
      <meta name="viewport" content="width=device-width,initial-scale=1" >
      <link href="style.css" rel="stylesheet">
  </head>
  <style>
    img.one{
      height:35%;
      width:35%
    }
  </style>
  <body>
    <h1>Day 1- Set up (Feb. 21st)</h1>

    <div id="journal">
    <ol>
      <li>Reasearch on how to build a website using <strong>HTML</strong> and <strong>Javascript</strong></li>
      <br>
      <li>Watch <strong>YouTube Tutorials</strong>:</li>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=LFa9fnQGb3g&t=190s">Learn JavaScript in 7 minutes</a></li>
          <li><a href="https://www.youtube.com/watch?v=5deeCvboSos">How to Setup Visual Studio Code for HTML, CSS, and JavaScript</a></li>
        </ul>
      <br>
      <li>Sign up for <a href="https://www.codecademy.com/learn">Codecademy</a></li>
        <ul>
          <li>Add courses: <strong>Learn Javascript & Learn HTML</strong></li>
        </ul>
        <img class="one" src="https://i.pcmag.com/imagery/reviews/05XBKmNFYeHCMIn726Nohqb-10.fit_lim.size_1050x591.v1627594235.png">
      <br>
      <br>
      <li>Download <strong>Visual Studio Code</strong> and add extensions</li>
    </ol>
    </div>
  </body>
</html>