<!DOCTYPE html>
<html>
  <head>
    <title>Day 3~7 Journal</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Journal in a Table</h1>
  </body>
  <table border="1">
    <thead>
      <tr>
        <th>Day</th> <th>Date</th>
        <th>Course</th> <th>Progress</th>
        <th>Lesson(s)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>3</th>
        <th>March 11</th>
        <th>Learn JavaScript</th>
        <th>61%</th>
        <th>
          <ul>
            <li>Conditionals</li>
            <li>Functions</li>
          </ul>
        </th>
      </tr>
      <tr>
        <th>4</th>
        <th>March 21</th>
        <th>Learn JavaScript</th>
        <th>76%</th>
        <th>
          <ul>
            <li>Scope</li>
            <li>Array</li>
            <li>Loops</li>
          </ul>
        </th>
      </tr>
       <tr>
        <th>5</th>
        <th>March 23</th>
        <th>Learn JavaScript</th>
        <th>100%</th>
        <th>
          <ul>
            <li>Iteration</li>
            <li>Objects</li>
          </ul>
        </th>
      </tr>
      <tr>
        <th>6</th>
        <th>March 27</th>
        <th>Learn HTML (Review)</th>
        <th>83%</th>
        <th>
          <ul>
            <li>Elements and Structure</li>
            <li>Forms</li>
            <li>Semantic HTML</li>
          </ul>
        </th>
      </tr>
      <tr>
        <th>7</th>
        <th>March 31</th>
        <th>Learn HTML (Review)</th>
        <th>100%</th>
        <th>
          <ul>
            <li>Tables</li>
          </ul>
        </th>
      </tr>
    </tbody>
  </table>
</html>