<!DOCTYPE html>
<html>
<head>
  <title>My Coding Journal</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>
  
  <div id="heading">
  <h1>My Coding Journal</h1>
  <p>By Carina Huang</p>
 </div>

 <div id="catalog">
  <ul>
    <li><a href="./day1.html">Day 1</a></li>
    <li><a href="./day2.html">Day 2</a></li>
    <li><a href="./day3-7.html">Day 3~7</a></li>
  </ul>
  </div>
  <br>
  <br>
  <div id="games">
    <a href="/numberGuessing.html">Number guessing game</a>
    <br>
    <a href="/calendar.html">Schedule Finder</a>
    <br>
    <a href="/magicEightBall.html">Magic 8 Ball</a>
  </div>
  <script src="script.js"></script>
</body>
</html>
