<!DOCTYPE html>
<html>
  <head>
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <p><strong>Guess a number between 1 to 100</strong></p>
      <p id="outputtext"> Enter a number below </p>
      <input type="text" id="userInput"><button id="button">Guess</button>
      <p id="guesses">Remaining guesses: 10</p>
    </div>
  <script src="numberGuessing.js"></script>
  </body>
</html>