body {
    background: #E5FDFF;
    color: #000;
    padding: 25px;
    font-family: sans-serif;
  }
  
  #catalog{
    background-color: white;
    font-size: 20px;
    border: 4px solid black;
    width: 200px;
    margin: auto;
    line-height: 1.5;
  }
  
  #games{
    font-size: 20px;
    text-align: center;
    line-height: 2.0;
  }
  #heading{
    text-align: center;
  }
  
  #journal{
    background-color: white;
    margin: auto;
    border: 4px solid white;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 10px;
  }
  
  #container{
    font-family: monospace;
    background-color: white;
    margin: auto;
    border: 4px solid black;
    text-align: center;
    width:400px;
    font-size: 20px;
  }
  
  #container2{
    font-family: serif;
    background-color: white;
    margin: auto;
    width: 750px;
    border: 4px solid black;
    text-align: center;
    font-size: 20px;
  }
  
  
  #container3{
    font-family: serif;
    background-color: #25144a; 
    margin: auto;
    width: 500px;
    border: 4px solid white;
    text-align: center;
    font-size: 20px;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  table{
    background-color: white;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
    th, td {
      padding: 8px;
      text-align: center;
      border: 2px solid #dddddd;
    }
  
    thead {
      background-color: #FFDD9E;
    }
  
  